[tox]
envlist =
    py35,py36,py37
    format,lint,coverage

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py3: python3.6

commands =
    pip install airflow-queue-stats[testing]
    pytest --cov airflow_queue_stats --cov-report= -v {posargs:} tests/unit

setenv =
    COVERAGE_FILE=tmp/.coverage.{envname}
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    SLUGIFY_USES_TEXT_UNIDECODE=yes

[testenv:coverage]
basepython = python3.6
commands =
    coverage combine tmp/
    coverage report
    coverage xml -o tmp/coverage.xml
    coverage html -d tmp/cover --skip-covered
deps =
    coverage
setenv =
    COVERAGE_FILE=tmp/.coverage
    SLUGIFY_USES_TEXT_UNIDECODE=yes

[testenv:lint]
basepython = python3.6
commands =
    pip install airflow-queue-stats[linting]
    isort -rc -c src/airflow_queue_stats/ tests/
    black --diff --check src/airflow_queue_stats/ tests/
setenv =
    SLUGIFY_USES_TEXT_UNIDECODE=yes
    LC_ALL=C.UTF-8
    LANG=C.UTF-8

[testenv:format]
basepython = python3.6
commands =
    pip install airflow-queue-stats[linting]
    isort -rc src/airflow_queue_stats/ tests/
    black src/airflow_queue_stats/ tests/
setenv =
    SLUGIFY_USES_TEXT_UNIDECODE=yes
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
